@use 'breakpoints' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  max-width: 100ch
  margin: 1rem auto
  @include lg-breakpoint
    max-width: 50vw
  

.page
  display: flex
  flex-direction: column
  max-width: 100%
  margin: 0 auto
  @include md-breakpoint
    flex-direction: row
    max-width: 60vw
    margin: 0 auto

.typo
  font-family: 'Roboto', Helvetica, sans-serif
  font-size: 1.125rem
  font-weight: normal
  line-height: 1.6

h1,
h2,
hr
  margin-block: 1rem



.article-content
  max-width: 100%
  margin-left: auto
  margin-right: auto
  padding: 1rem
  @include md-breakpoint
    max-width: 100%

p
  margin-bottom: 2rem

.aside-content
  min-width: 25vw
  margin-left: auto
  margin-right: auto
  padding-top: 1.5rem
  line-height: 1.5
  text-align: center
  @include md-breakpoint
    max-width: 100%

.foot
  max-width: 100vw
  text-align: center
  padding-block: 1em
  background-color: #f2d5b5

.center
  text-align: center

.leadIn
  font-style: italic
  p
    padding: 0
    margin: 0

blockquote
  padding-left: 2rem
  padding-bottom: 1rem

figure
  max-width: 100%
  margin: 0 auto
  padding: 0

img
  display: block
  margin-inline: auto
  max-width: 100%

li
  text-decoration: none
  list-style-type: none

a
  color: #000
  text-decoration: none
